[Containments][1]
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/gaia/wallpaper.png
FillMode=2
SlidePaths=

# --- Top Bar (slim: global menu, system tray, clock) ---
[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel

[Containments][2][General]
AppletOrder=4;5;6

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][6][Configuration][Appearance]
showDate=true
dateFormat=custom
customDateFormat=ddd d MMM

# --- Bottom Dock (macOS-style: centered, floating, icon-only) ---
[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel

[Containments][3][General]
AppletOrder=7;8;9

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][7][Configuration][General]
icon=/usr/share/pixmaps/gaia-logo.png
favoritesPortedToKAstats=true

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][8][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop,applications:org.kde.kate.desktop

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.trash
