# Gaia Linux - Debian Installer GTK2 Theme
# Dark indigo/purple theme matching Gaia branding

gtk-font-name = "Noto Sans 10"
gtk-icon-sizes = "gtk-menu=16,16:gtk-button=16,16:gtk-dialog=48,48"

# ── Main Window ──────────────────────────────────────────────

style "gaia-default" {
    GtkWidget::focus-line-width = 1
    GtkWidget::focus-padding = 1
    GtkButton::default-border = { 0, 0, 0, 0 }
    GtkButton::child-displacement-x = 0
    GtkButton::child-displacement-y = 1
    GtkScrollbar::slider-width = 12
    GtkScrollbar::min-slider-length = 36
    GtkRange::trough-border = 0
    GtkRange::stepper-size = 0
    GtkPaned::handle-size = 6
    GtkMenuBar::internal-padding = 0
    GtkTreeView::expander-size = 14
    GtkTreeView::indent-expanders = TRUE
    GtkExpander::expander-size = 14
    GtkNotebook::tab-curvature = 3
    GtkNotebook::tab-overlap = 1

    # Main background: deep indigo
    bg[NORMAL]        = "#1a1744"
    bg[PRELIGHT]      = "#252157"
    bg[ACTIVE]        = "#201c50"
    bg[SELECTED]      = "#7c3aed"
    bg[INSENSITIVE]   = "#16133a"

    # Foreground: soft lavender
    fg[NORMAL]        = "#ddd6fe"
    fg[PRELIGHT]      = "#ffffff"
    fg[ACTIVE]        = "#f5f3ff"
    fg[SELECTED]      = "#ffffff"
    fg[INSENSITIVE]   = "#5b5592"

    # Text
    text[NORMAL]      = "#ddd6fe"
    text[PRELIGHT]    = "#ffffff"
    text[ACTIVE]      = "#ffffff"
    text[SELECTED]    = "#ffffff"
    text[INSENSITIVE] = "#5b5592"

    # Input backgrounds: slightly lighter indigo
    base[NORMAL]      = "#252157"
    base[PRELIGHT]    = "#2d2963"
    base[ACTIVE]      = "#3b2d8a"
    base[SELECTED]    = "#7c3aed"
    base[INSENSITIVE] = "#1a1744"

    engine "clearlooks" {
        colorize_scrollbar = TRUE
        menubarstyle = 0
        toolbarstyle = 1
        animation = FALSE
        style = GUMMY
        radius = 4.0
    }
}

# ── Buttons ──────────────────────────────────────────────────

style "gaia-button" = "gaia-default" {
    xthickness = 4
    ythickness = 4

    bg[NORMAL]   = "#5b21b6"
    bg[PRELIGHT] = "#6d28d9"
    bg[ACTIVE]   = "#4c1d95"
    bg[SELECTED] = "#7c3aed"

    fg[NORMAL]   = "#f5f3ff"
    fg[PRELIGHT] = "#ffffff"
    fg[ACTIVE]   = "#e9d5ff"

    engine "clearlooks" {
        radius = 4.0
    }
}

# ── Notebook (Tabs) ──────────────────────────────────────────

style "gaia-notebook" = "gaia-default" {
    xthickness = 2
    ythickness = 2

    bg[NORMAL]   = "#201c50"
    bg[ACTIVE]   = "#1a1744"
    bg[SELECTED] = "#7c3aed"
}

# ── Menu Bar ─────────────────────────────────────────────────

style "gaia-menubar" = "gaia-default" {
    bg[NORMAL]   = "#0f0d2e"
    fg[NORMAL]   = "#c4b5fd"
    fg[PRELIGHT] = "#ffffff"
}

style "gaia-menuitem" = "gaia-default" {
    xthickness = 3
    ythickness = 3

    bg[PRELIGHT] = "#7c3aed"
    fg[PRELIGHT] = "#ffffff"
}

# ── Progress Bar ─────────────────────────────────────────────

style "gaia-progressbar" = "gaia-default" {
    xthickness = 1
    ythickness = 1

    bg[NORMAL]   = "#1a1744"
    bg[SELECTED] = "#7c3aed"
    fg[PRELIGHT] = "#ffffff"

    engine "clearlooks" {
        radius = 3.0
    }
}

# ── Text Entry / Input ───────────────────────────────────────

style "gaia-entry" = "gaia-default" {
    xthickness = 4
    ythickness = 4

    base[NORMAL]   = "#252157"
    base[ACTIVE]   = "#3b2d8a"
    base[SELECTED] = "#7c3aed"
    text[NORMAL]   = "#e9d5ff"
    text[SELECTED] = "#ffffff"

    engine "clearlooks" {
        radius = 3.0
    }
}

# ── Scrollbar ────────────────────────────────────────────────

style "gaia-scrollbar" = "gaia-default" {
    bg[NORMAL]   = "#312e81"
    bg[PRELIGHT] = "#4338ca"
    bg[ACTIVE]   = "#3b2d8a"

    engine "clearlooks" {
        radius = 6.0
    }
}

# ── Tooltip ──────────────────────────────────────────────────

style "gaia-tooltip" = "gaia-default" {
    xthickness = 6
    ythickness = 4

    bg[NORMAL] = "#312e81"
    fg[NORMAL] = "#f5f3ff"
}

# ── Frame / Label ────────────────────────────────────────────

style "gaia-frame" = "gaia-default" {
    xthickness = 1
    ythickness = 1
}

# ── Tree / List View ────────────────────────────────────────

style "gaia-treeview" = "gaia-default" {
    base[NORMAL]   = "#1a1744"
    base[SELECTED] = "#7c3aed"
    base[ACTIVE]   = "#5b21b6"
    text[NORMAL]   = "#ddd6fe"
    text[SELECTED] = "#ffffff"
    text[ACTIVE]   = "#ffffff"
}

style "gaia-treeview-header" = "gaia-default" {
    bg[NORMAL]   = "#201c50"
    bg[PRELIGHT] = "#252157"
    fg[NORMAL]   = "#c4b5fd"
    fg[PRELIGHT] = "#ffffff"
}

# ── Apply Styles ─────────────────────────────────────────────

class "GtkWidget"       style "gaia-default"
class "GtkButton"       style "gaia-button"
class "GtkNotebook"     style "gaia-notebook"
class "GtkMenuBar"      style "gaia-menubar"
class "GtkMenuItem"     style "gaia-menuitem"
class "GtkProgressBar"  style "gaia-progressbar"
class "GtkEntry"        style "gaia-entry"
class "GtkScrollbar"    style "gaia-scrollbar"
class "GtkFrame"        style "gaia-frame"
class "GtkTreeView"     style "gaia-treeview"
class "GtkTextView"     style "gaia-entry"

widget_class "*<GtkButton>*"       style "gaia-button"
widget_class "*<GtkMenuItem>*"     style "gaia-menuitem"
widget_class "*<GtkEntry>*"        style "gaia-entry"
widget_class "*<GtkNotebook>*"     style "gaia-notebook"
widget_class "*<GtkProgressBar>*"  style "gaia-progressbar"
widget_class "*<GtkScrollbar>*"    style "gaia-scrollbar"
widget_class "*<GtkTextView>*"     style "gaia-entry"
widget_class "*<GtkTreeView>*"     style "gaia-treeview"
widget "gtk-tooltip*"              style "gaia-tooltip"

widget_class "*<GtkTreeView>.<GtkButton>" style "gaia-treeview-header"
widget_class "*<GtkCTree>.<GtkButton>"    style "gaia-treeview-header"
widget_class "*<GtkList>.<GtkButton>"     style "gaia-treeview-header"
widget_class "*<GtkCList>.<GtkButton>"    style "gaia-treeview-header"
