# Gaia Linux - Debian Installer GTK2 Theme
# Modern dark theme with lime green accents

gtk-font-name = "Noto Sans 11"
gtk-icon-sizes = "gtk-menu=16,16:gtk-button=16,16:gtk-dialog=48,48"

# ── Main Window ──────────────────────────────────────────────

style "gaia-default" {
    GtkWidget::focus-line-width = 0
    GtkWidget::focus-padding = 2
    GtkButton::default-border = { 0, 0, 0, 0 }
    GtkButton::child-displacement-x = 0
    GtkButton::child-displacement-y = 0
    GtkScrollbar::slider-width = 8
    GtkScrollbar::min-slider-length = 40
    GtkScrollbar::has-backward-stepper = 0
    GtkScrollbar::has-forward-stepper = 0
    GtkRange::trough-border = 0
    GtkRange::stepper-size = 0
    GtkPaned::handle-size = 4
    GtkMenuBar::internal-padding = 0
    GtkTreeView::expander-size = 14
    GtkTreeView::indent-expanders = TRUE
    GtkExpander::expander-size = 14
    GtkNotebook::tab-curvature = 0
    GtkNotebook::tab-overlap = 0

    # Dark background
    bg[NORMAL]        = "#1e1e1e"
    bg[PRELIGHT]      = "#2a2a2a"
    bg[ACTIVE]        = "#333333"
    bg[SELECTED]      = "#c4d600"
    bg[INSENSITIVE]   = "#1a1a1a"

    # Light foreground
    fg[NORMAL]        = "#e0e0e0"
    fg[PRELIGHT]      = "#ffffff"
    fg[ACTIVE]        = "#ffffff"
    fg[SELECTED]      = "#1a1a1a"
    fg[INSENSITIVE]   = "#666666"

    # Text
    text[NORMAL]      = "#e0e0e0"
    text[PRELIGHT]    = "#ffffff"
    text[ACTIVE]      = "#1a1a1a"
    text[SELECTED]    = "#1a1a1a"
    text[INSENSITIVE] = "#666666"

    # Input backgrounds
    base[NORMAL]      = "#2a2a2a"
    base[PRELIGHT]    = "#333333"
    base[ACTIVE]      = "#c4d600"
    base[SELECTED]    = "#c4d600"
    base[INSENSITIVE] = "#1e1e1e"

    engine "clearlooks" {
        colorize_scrollbar = TRUE
        menubarstyle = 0
        toolbarstyle = 0
        animation = FALSE
        style = GUMMY
        radius = 6.0
    }
}

# ── Buttons ──────────────────────────────────────────────────

style "gaia-button" = "gaia-default" {
    xthickness = 6
    ythickness = 6

    bg[NORMAL]   = "#333333"
    bg[PRELIGHT] = "#3d3d3d"
    bg[ACTIVE]   = "#c4d600"
    bg[SELECTED] = "#c4d600"

    fg[NORMAL]   = "#e0e0e0"
    fg[PRELIGHT] = "#ffffff"
    fg[ACTIVE]   = "#1a1a1a"

    engine "clearlooks" {
        radius = 6.0
    }
}

# ── Notebook (Tabs) ──────────────────────────────────────────

style "gaia-notebook" = "gaia-default" {
    xthickness = 4
    ythickness = 4

    bg[NORMAL]   = "#252525"
    bg[ACTIVE]   = "#1e1e1e"
    bg[SELECTED] = "#c4d600"
}

# ── Menu Bar ─────────────────────────────────────────────────

style "gaia-menubar" = "gaia-default" {
    bg[NORMAL]   = "#1a1a1a"
    fg[NORMAL]   = "#b0b0b0"
    fg[PRELIGHT] = "#ffffff"
}

style "gaia-menuitem" = "gaia-default" {
    xthickness = 4
    ythickness = 4

    bg[PRELIGHT] = "#c4d600"
    fg[PRELIGHT] = "#1a1a1a"
}

# ── Progress Bar ─────────────────────────────────────────────

style "gaia-progressbar" = "gaia-default" {
    xthickness = 0
    ythickness = 0

    bg[NORMAL]   = "#333333"
    bg[SELECTED] = "#c4d600"
    fg[PRELIGHT] = "#1a1a1a"

    engine "clearlooks" {
        radius = 6.0
    }
}

# ── Text Entry / Input ───────────────────────────────────────

style "gaia-entry" = "gaia-default" {
    xthickness = 6
    ythickness = 6

    base[NORMAL]   = "#2a2a2a"
    base[ACTIVE]   = "#c4d600"
    base[SELECTED] = "#c4d600"
    text[NORMAL]   = "#e0e0e0"
    text[SELECTED] = "#1a1a1a"

    engine "clearlooks" {
        radius = 6.0
    }
}

# ── Scrollbar ────────────────────────────────────────────────

style "gaia-scrollbar" = "gaia-default" {
    bg[NORMAL]   = "#404040"
    bg[PRELIGHT] = "#505050"
    bg[ACTIVE]   = "#c4d600"

    engine "clearlooks" {
        radius = 8.0
    }
}

# ── Tooltip ──────────────────────────────────────────────────

style "gaia-tooltip" = "gaia-default" {
    xthickness = 8
    ythickness = 6

    bg[NORMAL] = "#333333"
    fg[NORMAL] = "#e0e0e0"
}

# ── Frame / Label ────────────────────────────────────────────

style "gaia-frame" = "gaia-default" {
    xthickness = 1
    ythickness = 1
}

# ── Tree / List View ────────────────────────────────────────

style "gaia-treeview" = "gaia-default" {
    base[NORMAL]   = "#252525"
    base[SELECTED] = "#c4d600"
    base[ACTIVE]   = "#d4e500"
    text[NORMAL]   = "#e0e0e0"
    text[SELECTED] = "#1a1a1a"
    text[ACTIVE]   = "#1a1a1a"
}

style "gaia-treeview-header" = "gaia-default" {
    bg[NORMAL]   = "#1e1e1e"
    bg[PRELIGHT] = "#2a2a2a"
    fg[NORMAL]   = "#909090"
    fg[PRELIGHT] = "#e0e0e0"
}

# ── Apply Styles ─────────────────────────────────────────────

class "GtkWidget"       style "gaia-default"
class "GtkButton"       style "gaia-button"
class "GtkNotebook"     style "gaia-notebook"
class "GtkMenuBar"      style "gaia-menubar"
class "GtkMenuItem"     style "gaia-menuitem"
class "GtkProgressBar"  style "gaia-progressbar"
class "GtkEntry"        style "gaia-entry"
class "GtkScrollbar"    style "gaia-scrollbar"
class "GtkFrame"        style "gaia-frame"
class "GtkTreeView"     style "gaia-treeview"
class "GtkTextView"     style "gaia-entry"

widget_class "*<GtkButton>*"       style "gaia-button"
widget_class "*<GtkMenuItem>*"     style "gaia-menuitem"
widget_class "*<GtkEntry>*"        style "gaia-entry"
widget_class "*<GtkNotebook>*"     style "gaia-notebook"
widget_class "*<GtkProgressBar>*"  style "gaia-progressbar"
widget_class "*<GtkScrollbar>*"    style "gaia-scrollbar"
widget_class "*<GtkTextView>*"     style "gaia-entry"
widget_class "*<GtkTreeView>*"     style "gaia-treeview"
widget "gtk-tooltip*"              style "gaia-tooltip"

widget_class "*<GtkTreeView>.<GtkButton>" style "gaia-treeview-header"
widget_class "*<GtkCTree>.<GtkButton>"    style "gaia-treeview-header"
widget_class "*<GtkList>.<GtkButton>"     style "gaia-treeview-header"
widget_class "*<GtkCList>.<GtkButton>"    style "gaia-treeview-header"
