# Gaia Linux - Debian Installer GTK2 Theme
# Clean cream/green theme matching Gaia branding

gtk-font-name = "Noto Sans 10"
gtk-icon-sizes = "gtk-menu=16,16:gtk-button=16,16:gtk-dialog=48,48"

# ── Main Window ──────────────────────────────────────────────

style "gaia-default" {
    GtkWidget::focus-line-width = 1
    GtkWidget::focus-padding = 1
    GtkButton::default-border = { 0, 0, 0, 0 }
    GtkButton::child-displacement-x = 0
    GtkButton::child-displacement-y = 1
    GtkScrollbar::slider-width = 12
    GtkScrollbar::min-slider-length = 36
    GtkRange::trough-border = 0
    GtkRange::stepper-size = 0
    GtkPaned::handle-size = 6
    GtkMenuBar::internal-padding = 0
    GtkTreeView::expander-size = 14
    GtkTreeView::indent-expanders = TRUE
    GtkExpander::expander-size = 14
    GtkNotebook::tab-curvature = 3
    GtkNotebook::tab-overlap = 1

    # Main background: warm cream
    bg[NORMAL]        = "#f5f5eb"
    bg[PRELIGHT]      = "#eeeee0"
    bg[ACTIVE]        = "#e8e8d8"
    bg[SELECTED]      = "#8ba800"
    bg[INSENSITIVE]   = "#f0f0e6"

    # Foreground: dark charcoal
    fg[NORMAL]        = "#2a2a2a"
    fg[PRELIGHT]      = "#1a1a1a"
    fg[ACTIVE]        = "#1a1a1a"
    fg[SELECTED]      = "#ffffff"
    fg[INSENSITIVE]   = "#999990"

    # Text
    text[NORMAL]      = "#2a2a2a"
    text[PRELIGHT]    = "#1a1a1a"
    text[ACTIVE]      = "#ffffff"
    text[SELECTED]    = "#ffffff"
    text[INSENSITIVE] = "#999990"

    # Input backgrounds: white
    base[NORMAL]      = "#ffffff"
    base[PRELIGHT]    = "#fafaf4"
    base[ACTIVE]      = "#8ba800"
    base[SELECTED]    = "#8ba800"
    base[INSENSITIVE] = "#f0f0e6"

    engine "clearlooks" {
        colorize_scrollbar = TRUE
        menubarstyle = 0
        toolbarstyle = 1
        animation = FALSE
        style = GUMMY
        radius = 4.0
    }
}

# ── Buttons ──────────────────────────────────────────────────

style "gaia-button" = "gaia-default" {
    xthickness = 4
    ythickness = 4

    bg[NORMAL]   = "#e8e8d8"
    bg[PRELIGHT] = "#ddddc8"
    bg[ACTIVE]   = "#d0d0b8"
    bg[SELECTED] = "#8ba800"

    fg[NORMAL]   = "#2a2a2a"
    fg[PRELIGHT] = "#1a1a1a"
    fg[ACTIVE]   = "#1a1a1a"

    engine "clearlooks" {
        radius = 4.0
    }
}

# ── Notebook (Tabs) ──────────────────────────────────────────

style "gaia-notebook" = "gaia-default" {
    xthickness = 2
    ythickness = 2

    bg[NORMAL]   = "#f0f0e4"
    bg[ACTIVE]   = "#e8e8d8"
    bg[SELECTED] = "#8ba800"
}

# ── Menu Bar ─────────────────────────────────────────────────

style "gaia-menubar" = "gaia-default" {
    bg[NORMAL]   = "#eaeadc"
    fg[NORMAL]   = "#404038"
    fg[PRELIGHT] = "#1a1a1a"
}

style "gaia-menuitem" = "gaia-default" {
    xthickness = 3
    ythickness = 3

    bg[PRELIGHT] = "#8ba800"
    fg[PRELIGHT] = "#ffffff"
}

# ── Progress Bar ─────────────────────────────────────────────

style "gaia-progressbar" = "gaia-default" {
    xthickness = 1
    ythickness = 1

    bg[NORMAL]   = "#e0e0d0"
    bg[SELECTED] = "#8ba800"
    fg[PRELIGHT] = "#ffffff"

    engine "clearlooks" {
        radius = 3.0
    }
}

# ── Text Entry / Input ───────────────────────────────────────

style "gaia-entry" = "gaia-default" {
    xthickness = 4
    ythickness = 4

    base[NORMAL]   = "#ffffff"
    base[ACTIVE]   = "#8ba800"
    base[SELECTED] = "#8ba800"
    text[NORMAL]   = "#2a2a2a"
    text[SELECTED] = "#ffffff"

    engine "clearlooks" {
        radius = 3.0
    }
}

# ── Scrollbar ────────────────────────────────────────────────

style "gaia-scrollbar" = "gaia-default" {
    bg[NORMAL]   = "#d8d8c8"
    bg[PRELIGHT] = "#c8c8b0"
    bg[ACTIVE]   = "#b8b8a0"

    engine "clearlooks" {
        radius = 6.0
    }
}

# ── Tooltip ──────────────────────────────────────────────────

style "gaia-tooltip" = "gaia-default" {
    xthickness = 6
    ythickness = 4

    bg[NORMAL] = "#404038"
    fg[NORMAL] = "#f5f5eb"
}

# ── Frame / Label ────────────────────────────────────────────

style "gaia-frame" = "gaia-default" {
    xthickness = 1
    ythickness = 1
}

# ── Tree / List View ────────────────────────────────────────

style "gaia-treeview" = "gaia-default" {
    base[NORMAL]   = "#ffffff"
    base[SELECTED] = "#8ba800"
    base[ACTIVE]   = "#a0c000"
    text[NORMAL]   = "#2a2a2a"
    text[SELECTED] = "#ffffff"
    text[ACTIVE]   = "#ffffff"
}

style "gaia-treeview-header" = "gaia-default" {
    bg[NORMAL]   = "#eaeadc"
    bg[PRELIGHT] = "#e0e0d0"
    fg[NORMAL]   = "#505048"
    fg[PRELIGHT] = "#2a2a2a"
}

# ── Apply Styles ─────────────────────────────────────────────

class "GtkWidget"       style "gaia-default"
class "GtkButton"       style "gaia-button"
class "GtkNotebook"     style "gaia-notebook"
class "GtkMenuBar"      style "gaia-menubar"
class "GtkMenuItem"     style "gaia-menuitem"
class "GtkProgressBar"  style "gaia-progressbar"
class "GtkEntry"        style "gaia-entry"
class "GtkScrollbar"    style "gaia-scrollbar"
class "GtkFrame"        style "gaia-frame"
class "GtkTreeView"     style "gaia-treeview"
class "GtkTextView"     style "gaia-entry"

widget_class "*<GtkButton>*"       style "gaia-button"
widget_class "*<GtkMenuItem>*"     style "gaia-menuitem"
widget_class "*<GtkEntry>*"        style "gaia-entry"
widget_class "*<GtkNotebook>*"     style "gaia-notebook"
widget_class "*<GtkProgressBar>*"  style "gaia-progressbar"
widget_class "*<GtkScrollbar>*"    style "gaia-scrollbar"
widget_class "*<GtkTextView>*"     style "gaia-entry"
widget_class "*<GtkTreeView>*"     style "gaia-treeview"
widget "gtk-tooltip*"              style "gaia-tooltip"

widget_class "*<GtkTreeView>.<GtkButton>" style "gaia-treeview-header"
widget_class "*<GtkCTree>.<GtkButton>"    style "gaia-treeview-header"
widget_class "*<GtkList>.<GtkButton>"     style "gaia-treeview-header"
widget_class "*<GtkCList>.<GtkButton>"    style "gaia-treeview-header"
