---
componentName: gaia

strings:
    productName:         "Gaia Linux"
    shortProductName:    "Gaia"
    version:             2.0
    shortVersion:        2.0
    versionedName:       "Gaia Linux 2.0"
    shortVersionedName:  "Gaia 2.0"
    bootloaderEntryName: "Gaia Linux"
    productUrl:          https://github.com/FISCHERgit/Gaia
    supportUrl:          https://github.com/FISCHERgit/Gaia/issues
    knownIssuesUrl:      https://github.com/FISCHERgit/Gaia/issues
    releaseNotesUrl:     https://github.com/FISCHERgit/Gaia/releases

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "logo.png"

slideshow: "show.qml"

style:
    sidebarBackground:   "#f5f5eb"
    sidebarText:         "#2a2a2a"
    sidebarTextSelect:   "#1a1a1a"
    sidebarTextHighlight: "#c4d600"
