# Gaia Linux - Core Packages (KDE Plasma 6 / Debian Trixie)

# KDE Plasma Desktop
plasma-desktop
plasma-workspace
sddm
sddm-theme-breeze

# KDE Core Apps
dolphin
konsole
kate
ark
spectacle
gwenview
okular
kcalc
kde-spectacle
kscreen
plasma-systemmonitor
plasma-nm
plasma-pa
bluedevil
powerdevil
kde-config-sddm

# KDE Frameworks & Integration
frameworkintegration
breeze
breeze-gtk-theme
breeze-icon-theme
kde-cli-tools

# Wayland + X11 (Plasma 6 is Wayland-first)
plasma-workspace-wayland
xwayland
xorg

# System
linux-image-amd64
firmware-linux-free
firmware-linux-nonfree
sudo
network-manager
pulseaudio
pipewire
pipewire-pulse
wireplumber
blueman

# Terminal & Shell
bash
zsh
alacritty

# Web Browser
firefox-esr

# Utilities
htop
neofetch
git
curl
wget
nano
vim
wmctrl

# Fonts
fonts-noto
fonts-liberation2
fonts-hack

# Boot
plymouth
plymouth-themes
grub-efi-amd64
grub-efi-amd64-signed
grub-pc-bin
shim-signed
efibootmgr

# Installer (Calamares in live session)
calamares
calamares-settings-debian
os-prober
dosfstools
e2fsprogs
btrfs-progs
squashfs-tools
