# Gaia Linux - Core Packages (KDE Plasma 6 / Debian Trixie)

# KDE Plasma Desktop (meta-package pulls everything needed)
kde-plasma-desktop
sddm

# KDE Core Apps
dolphin
konsole
kate
ark
kde-spectacle
gwenview
okular
kcalc
kscreen
plasma-systemmonitor
plasma-nm
plasma-pa
bluedevil
powerdevil

# KDE Frameworks & Integration
breeze
breeze-gtk-theme
breeze-icon-theme
kde-cli-tools

# Wayland + X11
xwayland
xorg
xserver-xorg-video-all
xserver-xorg-input-all

# System
linux-image-amd64
firmware-linux
sudo
network-manager
dbus-x11
pipewire
pipewire-pulse
pipewire-audio
wireplumber

# Terminal & Shell
bash
zsh
alacritty

# Web Browser
firefox-esr

# Utilities
htop
neofetch
git
curl
wget
nano
vim

# Fonts
fonts-noto
fonts-liberation2
fonts-hack

# Boot
plymouth
plymouth-themes
grub-efi-amd64
grub-pc-bin
efibootmgr

# Installer (Calamares in live session)
calamares
calamares-settings-debian
os-prober
dosfstools
e2fsprogs
btrfs-progs
squashfs-tools
