${c5}
            ---=============================---
         -====+++++++++++++++++++++++++++++++====-
       -===++++++++++++++++++++++++++++++++++++++==-
     --==+++++++++++++++++++++++++++++++++++++++++++=-
    --===++++++++++++++++++++++++++++++++++++++++++++=-
    -===+++++++++++++++++++++++++++++++++++++++++++++==+
   -====+++++++++++++++++++++++++++++++++++++++++++++==-
   -====++++++++++++++++++++++++++++++++++++++++++++===-
   -====+++++++++++${c0}@@@@@@${c5}+++++++++++++++++++++++++=====-
   -===++++++++++++${c0}@@@@@@@@${c5}+++++++++++++++++++++=======-
   -====+++++++++++${c0}@@@@@@@@@${c5}+++++++++++++++++++========-
   -===++++++++++++${c0}@@@@@@@@@${c5}++++++++${c0}@@@${c5}=++++=========---
   -====+++++++++++${c0}@@@@@@@@@${c5}+++++${c0}@@@@@@@${c5}==========------
   -====+++++++++++${c0}@@@@@@@@@${c5}===+${c0}@@@@@@@@${c5}========--------
   -======+++++++==${c0}@@@@@@@@@${c5}===${c0}@@@@@@@@${c5}====------------
   -===============${c0}@@@@@@@@@${c5}===${c0}@@@@@@@@${c5}----------------
   -===============${c0}@@@@@@@@@${c5}---${c0}@@@@@@@@${c5}-------------==-
   -=============--${c0}@@@@@@@@@${c5}---${c0}@@@@@@@@${c5}-----------====-
   -=======--------${c0}@@@@@@@@@${c5}---${c0}@@@@@@@@${c5}---------=======
   -=======--------${c0}@@@@@@@@@${c5}---${c0}@@@@@@@@${c5}------==========
   -========--------${c0}@@@@@@@${c5}-----${c0}@@@@@@@${c5}---==============
   -==========--------------------================++++==
   -===========================================+++++++=-
    -=====================================++++++++++++=
     ===========================+=+++++++++++++++++++=
      -=======+=++++++++++++++++++++++++++++++++++++=
       %======++++++++++++++++++++++++++++++++++++==
          -=======++=+==+===========+++++++++++==
               -============================
${c7}
                    G  A  I  A   Linux
