# Gaia Linux GRUB Theme

title-text: ""
desktop-color: "#f0f0e6"
message-color: "#2a2a2a"
message-bg-color: "#f0f0e6"
terminal-font: "Unifont Regular 16"

+ image {
    left = 44%
    top = 3%
    width = 12%
    height = 10%
    file = "logo.png"
}

+ boot_menu {
    left = 25%
    top = 18%
    width = 50%
    height = 55%
    item_color = "#505050"
    selected_item_color = "#2a2a2a"
    selected_item_pixmap_style = "select_*.png"
    item_height = 32
    item_padding = 8
    item_spacing = 4
    icon_width = 0
    icon_height = 0
}

+ label {
    left = 0
    top = 92%
    width = 100%
    align = "center"
    color = "#707060"
    text = "Gaia Linux"
    font = "Unifont Regular 14"
}

+ label {
    left = 0
    top = 96%
    width = 100%
    align = "center"
    color = "#909080"
    text = "Use arrow keys to select, Enter to boot"
    font = "Unifont Regular 12"
}
