# Gaia Linux GRUB Theme

title-text: ""
desktop-color: "#1e1b4b"
message-color: "#e9d5ff"
message-bg-color: "#1e1b4b"
terminal-font: "Unifont Regular 16"

+ image {
    left = 46%
    top = 2%
    width = 8%
    height = 12%
    file = "logo.png"
}

+ boot_menu {
    left = 30%
    top = 30%
    width = 40%
    height = 40%
    item_color = "#c4b5fd"
    selected_item_color = "#ffffff"
    item_height = 36
    item_padding = 8
    item_spacing = 4
    selected_item_pixmap_style = "select_*.png"
    icon_width = 24
    icon_height = 24
    item_icon_space = 8
}

+ label {
    left = 0
    top = 90%
    width = 100%
    align = "center"
    color = "#7c3aed"
    text = "Gaia Linux"
    font = "Unifont Regular 18"
}

+ label {
    left = 0
    top = 95%
    width = 100%
    align = "center"
    color = "#6d28d9"
    text = "Use arrow keys to select, Enter to boot"
    font = "Unifont Regular 12"
}
