# Gaia Linux GRUB Theme

title-text: ""
desktop-color: "#1e1b4b"
message-color: "#e9d5ff"
message-bg-color: "#1e1b4b"
terminal-font: "Unifont Regular 16"

+ image {
    left = 47%
    top = 3%
    width = 6%
    height = 10%
    file = "logo.png"
}

+ boot_menu {
    left = 25%
    top = 18%
    width = 50%
    height = 55%
    item_color = "#c4b5fd"
    selected_item_color = "#ffffff"
    item_height = 32
    item_padding = 8
    item_spacing = 4
    icon_width = 0
    icon_height = 0
}

+ label {
    left = 0
    top = 92%
    width = 100%
    align = "center"
    color = "#7c3aed"
    text = "Gaia Linux"
    font = "Unifont Regular 14"
}

+ label {
    left = 0
    top = 96%
    width = 100%
    align = "center"
    color = "#6d28d9"
    text = "Use arrow keys to select, Enter to boot"
    font = "Unifont Regular 12"
}
