#!/bin/bash
# Gaia Linux - Post-install customization hook (KDE Plasma 6)

set -e

echo "=== Gaia Linux Customization (KDE Plasma 6) ==="

# Set default shell to zsh for new users
sed -i 's|DSHELL=/bin/bash|DSHELL=/bin/zsh|' /etc/default/useradd 2>/dev/null || true

# Set hostname
echo "gaia" > /etc/hostname

# OS release branding
cat > /etc/os-release << 'EOF'
PRETTY_NAME="Gaia Linux"
NAME="Gaia"
ID=gaia
ID_LIKE=debian
VERSION_CODENAME=trixie
HOME_URL="https://github.com/gaialinux"
EOF

# --- SDDM Configuration ---
mkdir -p /etc/sddm.conf.d

# SDDM autologin for live session
# Prefer X11 session (better VM compatibility, Wayland can be chosen manually)
PLASMA_SESSION=""
for s in /usr/share/xsessions/plasmax11.desktop /usr/share/xsessions/plasma.desktop; do
    if [ -f "$s" ]; then
        PLASMA_SESSION="$(basename "$s" .desktop)"
        break
    fi
done
[ -z "$PLASMA_SESSION" ] && PLASMA_SESSION="plasma"

cat > /etc/sddm.conf.d/gaia.conf << SDDMEOF
[Autologin]
User=user
Session=${PLASMA_SESSION}

[Theme]
Current=breeze

[General]
InputMethod=
SDDMEOF

# SDDM background wallpaper
mkdir -p /etc/sddm.conf.d
cat > /etc/sddm.conf.d/gaia-theme.conf << 'EOF'
[Theme]
Current=breeze
CursorTheme=breeze_cursors

[Theme-Breeze]
Background=/usr/share/backgrounds/gaia/wallpaper.png
EOF

# --- KDE Plasma Global Theme & Colors ---
# Skeleton config for all new users (and the live user)
mkdir -p /etc/skel/.config

# Plasma dark theme + Gaia accent color
cat > /etc/skel/.config/kdeglobals << 'EOF'
[General]
ColorScheme=BreezeDark
Name=Breeze Dark
WidgetStyle=Breeze

[Colors:View]
BackgroundNormal=26,28,18
ForegroundNormal=232,228,216

[Colors:Selection]
BackgroundNormal=196,214,0
ForegroundNormal=26,28,18

[Colors:Button]
BackgroundNormal=49,54,18
ForegroundNormal=232,228,216

[Icons]
Theme=breeze-dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
SingleClick=false
AnimationDurationFactor=0.5
EOF

# Plasma accent color (lime green)
cat > /etc/skel/.config/plasmarc << 'EOF'
[Theme]
name=breeze-dark

[Colors]
accentColor=#c4d600
EOF

# KWin (window manager) config + performance
cat > /etc/skel/.config/kwinrc << 'EOF'
[TabBox]
DesktopLayout=org.kde.breeze.desktop
DesktopListLayout=org.kde.breeze.desktop
LayoutName=org.kde.breeze.desktop

[Desktops]
Number=1
Rows=1

[Compositing]
Backend=OpenGL
Enabled=true
GLCore=true
GLPreferBufferSwap=a
LatencyPolicy=Low
MaxFPS=60
OpenGLIsUnsafe=false
VBlankTime=6000
WindowsBlockCompositing=true
AnimationSpeed=2

[Plugins]
blurEnabled=false
contrastEnabled=false
slideEnabled=false
fadeEnabled=true
loginEnabled=false
logoutEnabled=false
maximizeEnabled=false
squashEnabled=false
translucencyEnabled=false
kwin4_effect_scaleEnabled=false
kwin4_effect_fadingpopupsEnabled=true
kwin4_effect_morphingpopupsEnabled=true
kwin4_effect_dimscreenEnabled=false
kwin4_effect_fullscreenEnabled=false
kwin4_effect_dialogparentEnabled=false
overviewEnabled=false
screenedgeEnabled=false
desktopgridEnabled=false
highlightwindowEnabled=false
kwin4_effect_windowapertureEnabled=false
shakecursorEnabled=false
tileseditorEnabled=false

[org.kde.kdecoration2]
BorderSize=None
BorderSizeAuto=false
ButtonsOnLeft=XIA
ButtonsOnRight=
library=org.kde.breeze
theme=Breeze

[Windows]
Placement=Smart
FocusPolicy=ClickToFocus
EOF

# Disable Baloo file indexer (big performance gain)
cat > /etc/skel/.config/baloofilerc << 'EOF'
[Basic Settings]
Indexing-Enabled=false
EOF

# Wallpaper + macOS-like Dock layout for Plasma desktop
cat > /etc/skel/.config/plasma-org.kde.plasma.desktop-appletsrc << 'EOF'
[Containments][1]
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/gaia/wallpaper.png
FillMode=2
SlidePaths=

# --- Top Bar (slim: global menu, system tray, clock) ---
[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel

[Containments][2][General]
AppletOrder=4;5;6

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][6][Configuration][Appearance]
showDate=true
dateFormat=custom
customDateFormat=ddd d MMM

# --- Bottom Dock (macOS-style: centered, floating, icon-only) ---
[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel

[Containments][3][General]
AppletOrder=7;8;9

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][7][Configuration][General]
icon=/usr/share/pixmaps/gaia-logo.png
favoritesPortedToKAstats=true

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][8][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop,applications:org.kde.kate.desktop

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.trash
EOF

# Dock panel config (floating, auto-hide, height)
# Top bar: slim (26px), Bottom dock: 56px, floating, dodge windows
cat > /etc/skel/.config/plasmashellrc << 'EOF'
[Wallpapers][org.kde.image][General]
Image=file:///usr/share/backgrounds/gaia/wallpaper.png
FillMode=2

[PlasmaViews][Panel 2]
thickness=26
floating=0
alignment=2

[PlasmaViews][Panel 3]
thickness=56
floating=1
alignment=4
panelVisibility=2
lengthMode=2
EOF

# --- FORCE Gaia wallpaper as the ONLY default everywhere ---

# 1. Override ALL Plasma default wallpaper packages (Next, Breeze, default)
for wpdir in Next Breeze default; do
    mkdir -p "/usr/share/wallpapers/$wpdir/contents/images"
    for res in 3840x2160 2560x1440 1920x1200 1920x1080 1680x1050 1440x900 1366x768 1280x1024 1024x768; do
        cp /usr/share/backgrounds/gaia/wallpaper.png "/usr/share/wallpapers/$wpdir/contents/images/${res}.png" 2>/dev/null || true
    done
    # Also set screenshot preview
    cp /usr/share/backgrounds/gaia/wallpaper.png "/usr/share/wallpapers/$wpdir/contents/screenshot.png" 2>/dev/null || true
done

# 2. Symlink /usr/share/wallpapers/default -> Gaia
rm -rf /usr/share/wallpapers/default
ln -sf /usr/share/wallpapers/Gaia /usr/share/wallpapers/default

# 3. Override Plasma shell defaults (the actual config Plasma reads for new users)
mkdir -p /usr/share/plasma/shells/org.kde.plasma.desktop/contents
rm -rf /usr/share/plasma/shells/org.kde.plasma.desktop/contents/defaults
cat > /usr/share/plasma/shells/org.kde.plasma.desktop/contents/defaults << 'EOF'
[Desktop][Containments][General]
Image=file:///usr/share/backgrounds/gaia/wallpaper.png

[Wallpaper]
defaultWallpaperTheme=Gaia
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080
EOF

# 4. Override the Plasma desktop default layout
mkdir -p /usr/share/plasma/shells/org.kde.plasma.desktop/contents
cat > /usr/share/plasma/shells/org.kde.plasma.desktop/contents/layout.js << 'LAYOUTEOF'
var wallpaper = desktops()[0];
wallpaper.wallpaperPlugin = "org.kde.image";
wallpaper.currentConfigGroup = Array("Wallpaper", "org.kde.image", "General");
wallpaper.writeConfig("Image", "file:///usr/share/backgrounds/gaia/wallpaper.png");
wallpaper.writeConfig("FillMode", 2);
LAYOUTEOF

# 5. Set SDDM / lock screen wallpaper
mkdir -p /usr/share/sddm/themes/breeze
cat > /usr/share/sddm/themes/breeze/theme.conf.user << 'EOF'
[General]
background=/usr/share/backgrounds/gaia/wallpaper.png
type=image
EOF

# Ensure Plasma uses our wallpaper as default for all activities
mkdir -p /etc/skel/.config
cat > /etc/skel/.config/kscreenlockerrc << 'EOF'
[Greeter][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/gaia/wallpaper.png
FillMode=2
EOF

# Konsole profile (terminal)
mkdir -p /etc/skel/.local/share/konsole
cat > /etc/skel/.local/share/konsole/Gaia.profile << 'EOF'
[Appearance]
ColorScheme=Breeze
Font=Hack,12,-1,5,50,0,0,0,0,0

[General]
Command=/bin/zsh
Name=Gaia
Parent=FALLBACK/

[Scrolling]
HistoryMode=2
EOF

cat > /etc/skel/.config/konsolerc << 'EOF'
[Desktop Entry]
DefaultProfile=Gaia.profile

[TabBar]
TabBarVisibility=ShowTabBarWhenNeeded
EOF

# GTK apps should follow the dark theme
mkdir -p /etc/skel/.config/gtk-3.0
cat > /etc/skel/.config/gtk-3.0/settings.ini << 'EOF'
[Settings]
gtk-theme-name=Breeze-Dark
gtk-icon-theme-name=breeze-dark
gtk-font-name=Noto Sans 10
gtk-cursor-theme-name=breeze_cursors
gtk-application-prefer-dark-theme=true
EOF

mkdir -p /etc/skel/.config/gtk-4.0
cat > /etc/skel/.config/gtk-4.0/settings.ini << 'EOF'
[Settings]
gtk-theme-name=Breeze-Dark
gtk-icon-theme-name=breeze-dark
gtk-font-name=Noto Sans 10
gtk-cursor-theme-name=breeze_cursors
gtk-application-prefer-dark-theme=true
EOF

# --- GRUB Theme + Performance ---
if [ -f /etc/default/grub ]; then
    # Remove any existing GRUB_THEME lines, then set ours
    sed -i '/GRUB_THEME/d' /etc/default/grub
    sed -i '/GRUB_TIMEOUT/d' /etc/default/grub
    sed -i '/GRUB_GFXMODE/d' /etc/default/grub
    sed -i '/GRUB_GFXPAYLOAD_LINUX/d' /etc/default/grub
    cat >> /etc/default/grub << 'GRUBEOF'
GRUB_THEME=/boot/grub/themes/gaia/theme.txt
GRUB_TIMEOUT=3
GRUB_GFXMODE=auto
GRUB_GFXPAYLOAD_LINUX=keep
GRUBEOF
    update-grub 2>/dev/null || true
fi

# --- Plymouth Theme ---
if command -v plymouth-set-default-theme &> /dev/null && [ -f /usr/share/plymouth/themes/gaia/gaia.plymouth ]; then
    plymouth-set-default-theme gaia || true
fi

# --- Replace KDE logos with Gaia logo ---
GAIA_LOGO="/usr/share/pixmaps/gaia-logo.png"
if [ -f "$GAIA_LOGO" ]; then
    # Replace KDE start menu logo (Kickoff)
    for kde_logo in \
        /usr/share/plasma/desktoptheme/default/icons/start.svg \
        /usr/share/plasma/desktoptheme/breeze-dark/icons/start.svg \
        /usr/share/plasma/desktoptheme/default/icons/start.svgz \
        /usr/share/plasma/desktoptheme/breeze-dark/icons/start.svgz; do
        if [ -f "$kde_logo" ]; then
            mv "$kde_logo" "${kde_logo}.bak"
        fi
    done

    # Copy Gaia logo as distributor logo (used by KDE in About, Kickoff, etc.)
    cp "$GAIA_LOGO" /usr/share/pixmaps/distributor-logo.png 2>/dev/null || true

    # Replace KDE/Debian logo in hicolor icons
    for size in 16 22 24 32 48 64 128 256; do
        ICON_DIR="/usr/share/icons/hicolor/${size}x${size}/apps"
        if [ -d "$ICON_DIR" ]; then
            cp "$GAIA_LOGO" "$ICON_DIR/distributor-logo.png" 2>/dev/null || true
            cp "$GAIA_LOGO" "$ICON_DIR/start-here-kde.png" 2>/dev/null || true
        fi
    done

    # Kickoff logo already configured in dock layout above
fi

# Set Gaia wallpaper as Plasma system default (with all resolutions)
mkdir -p /usr/share/wallpapers/Gaia/contents/images
for res in 3840x2160 2560x1440 1920x1200 1920x1080 1680x1050 1440x900 1366x768 1280x1024 1024x768; do
    cp /usr/share/backgrounds/gaia/wallpaper.png "/usr/share/wallpapers/Gaia/contents/images/${res}.png" 2>/dev/null || true
done
cp /usr/share/backgrounds/gaia/wallpaper.png /usr/share/wallpapers/Gaia/contents/screenshot.png 2>/dev/null || true

cat > /usr/share/wallpapers/Gaia/metadata.json << 'EOF'
{
    "KPlugin": {
        "Id": "Gaia",
        "Name": "Gaia Linux",
        "Authors": [{ "Name": "Gaia Project" }]
    }
}
EOF

# Override Plasma default wallpaper and desktop theme
if [ -d /usr/share/plasma/desktoptheme/default/wallpaper ]; then
    cp /usr/share/backgrounds/gaia/wallpaper.png /usr/share/plasma/desktoptheme/default/wallpaper/ 2>/dev/null || true
fi
# Also put it in breeze-dark theme
mkdir -p /usr/share/plasma/desktoptheme/breeze-dark/wallpaper
cp /usr/share/backgrounds/gaia/wallpaper.png /usr/share/plasma/desktoptheme/breeze-dark/wallpaper/ 2>/dev/null || true

# --- Desktop shortcut for installer ---
chmod +x /etc/skel/Desktop/gaia-installer.desktop 2>/dev/null || true
chmod +x /usr/local/bin/gaia-autoinstall.sh 2>/dev/null || true

# --- Polkit rule to allow live user to run Calamares ---
mkdir -p /etc/polkit-1/localauthority/50-local.d
cat > /etc/polkit-1/localauthority/50-local.d/calamares.pkla << 'EOF'
[Allow live user to run Calamares]
Identity=unix-user:user
Action=org.freedesktop.policykit.exec
ResultAny=yes
ResultInactive=yes
ResultActive=yes
EOF

# --- Enable SDDM ---
systemctl enable sddm 2>/dev/null || true
systemctl disable lightdm 2>/dev/null || true

# --- Boot Performance ---
# Reduce systemd timeout for slow services
mkdir -p /etc/systemd/system.conf.d
cat > /etc/systemd/system.conf.d/gaia-performance.conf << 'EOF'
[Manager]
DefaultTimeoutStartSec=10s
DefaultTimeoutStopSec=10s
DefaultDeviceTimeoutSec=10s
EOF

# Faster shutdown
mkdir -p /etc/systemd/logind.conf.d
cat > /etc/systemd/logind.conf.d/gaia.conf << 'EOF'
[Login]
InhibitDelayMaxSec=5
EOF

# Disable unnecessary services for faster boot
systemctl disable apt-daily.timer 2>/dev/null || true
systemctl disable apt-daily-upgrade.timer 2>/dev/null || true
systemctl disable ModemManager.service 2>/dev/null || true
systemctl disable avahi-daemon.service 2>/dev/null || true
systemctl disable cups.service 2>/dev/null || true
systemctl disable cups-browsed.service 2>/dev/null || true

# --- Kernel Performance Tuning (sysctl) ---
cat > /etc/sysctl.d/99-gaia-performance.conf << 'EOF'
# Reduce swap usage (prefer RAM)
vm.swappiness=10
# Faster dirty page writeback
vm.dirty_ratio=10
vm.dirty_background_ratio=5
# Reduce inode/dentry cache pressure
vm.vfs_cache_pressure=50
# Disable magic SysRq (security + minor perf)
kernel.sysrq=0
EOF

# --- zRAM for compressed swap (huge perf boost on low-RAM systems) ---
cat > /usr/local/bin/gaia-zram-start.sh << 'ZRAMEOF'
#!/bin/bash
modprobe zram
MEMTOTAL=$(awk '/MemTotal/{print int($2/2)}' /proc/meminfo)
echo "${MEMTOTAL}K" > /sys/block/zram0/disksize
mkswap /dev/zram0
swapon -p 100 /dev/zram0
ZRAMEOF
chmod +x /usr/local/bin/gaia-zram-start.sh

cat > /usr/local/bin/gaia-zram-stop.sh << 'ZRAMEOF'
#!/bin/bash
swapoff /dev/zram0 2>/dev/null
echo 1 > /sys/block/zram0/reset 2>/dev/null
ZRAMEOF
chmod +x /usr/local/bin/gaia-zram-stop.sh

cat > /etc/systemd/system/zram-swap.service << 'EOF'
[Unit]
Description=Configure zRAM swap
After=local-fs.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/bin/gaia-zram-start.sh
ExecStop=/usr/local/bin/gaia-zram-stop.sh

[Install]
WantedBy=multi-user.target
EOF
systemctl enable zram-swap.service 2>/dev/null || true

# --- I/O Scheduler: use mq-deadline for SSDs, bfq for HDDs ---
cat > /etc/udev/rules.d/60-gaia-ioscheduler.rules << 'EOF'
# SSD / NVMe: low-latency scheduler
ACTION=="add|change", KERNEL=="sd[a-z]", ATTR{queue/rotational}=="0", ATTR{queue/scheduler}="mq-deadline"
ACTION=="add|change", KERNEL=="nvme[0-9]*", ATTR{queue/scheduler}="none"
# HDD: fair queuing
ACTION=="add|change", KERNEL=="sd[a-z]", ATTR{queue/rotational}=="1", ATTR{queue/scheduler}="bfq"
EOF

# --- earlyoom (prevent system freeze on OOM) ---
mkdir -p /etc/default
cat > /etc/default/earlyoom << 'EOF'
EARLYOOM_ARGS="-r 60 -m 5 -s 5 --prefer '(Web Content|Isolated Web)' --avoid '(init|sddm|plasmashell|kwin)'"
EOF
systemctl enable earlyoom 2>/dev/null || true

# --- Journald: limit log size ---
mkdir -p /etc/systemd/journald.conf.d
cat > /etc/systemd/journald.conf.d/gaia.conf << 'EOF'
[Journal]
SystemMaxUse=100M
RuntimeMaxUse=50M
MaxFileSec=7day
EOF

# --- Enable performance services ---
systemctl enable irqbalance 2>/dev/null || true
systemctl enable thermald 2>/dev/null || true
systemctl enable preload 2>/dev/null || true

# --- tmpfs for /tmp (RAM-backed = faster) ---
if ! grep -q '/tmp' /etc/fstab 2>/dev/null; then
    echo "tmpfs /tmp tmpfs defaults,noatime,nosuid,nodev,size=512M 0 0" >> /etc/fstab
fi

# --- Calamares post-install script (runs inside installed system chroot) ---
cat > /usr/local/bin/gaia-calamares-post-install.sh << 'CALAEOF'
#!/bin/bash
# Called by Calamares shellprocess module after user creation
# Ensures Gaia wallpaper, theme, and macOS-style dock are applied

echo "=== Gaia post-install: applying desktop customization ==="

# Find the first non-root user created by the installer
TARGET_USER=""
TARGET_HOME=""
for homedir in /home/*; do
    [ -d "$homedir" ] || continue
    u="$(basename "$homedir")"
    [ "$u" = "user" ] && continue  # skip live user
    TARGET_USER="$u"
    TARGET_HOME="$homedir"
    break
done

# Fallback: if no user found yet, also try "user" (some setups keep it)
if [ -z "$TARGET_USER" ]; then
    for homedir in /home/*; do
        [ -d "$homedir" ] || continue
        TARGET_USER="$(basename "$homedir")"
        TARGET_HOME="$homedir"
        break
    done
fi

[ -z "$TARGET_USER" ] && { echo "No user found, skipping"; exit 0; }

echo "Applying Gaia configs for user: $TARGET_USER ($TARGET_HOME)"

# Force-copy ALL skel configs (overwrite any Plasma defaults)
mkdir -p "$TARGET_HOME/.config"
mkdir -p "$TARGET_HOME/.local/share/konsole"
cp -rf /etc/skel/.config/* "$TARGET_HOME/.config/" 2>/dev/null || true
cp -rf /etc/skel/.local/share/konsole/* "$TARGET_HOME/.local/share/konsole/" 2>/dev/null || true

# Also copy Desktop directory (minus installer shortcut)
mkdir -p "$TARGET_HOME/Desktop"
for f in /etc/skel/Desktop/*; do
    [ -f "$f" ] || continue
    case "$(basename "$f")" in
        *installer*) continue ;;
        *) cp -f "$f" "$TARGET_HOME/Desktop/" 2>/dev/null || true ;;
    esac
done

# Fix ownership
chown -R "$TARGET_USER:$TARGET_USER" "$TARGET_HOME/.config" "$TARGET_HOME/.local" "$TARGET_HOME/Desktop" 2>/dev/null || true

# Remove SDDM autologin (was for live session only)
rm -f /etc/sddm.conf.d/gaia.conf
# Recreate without autologin
cat > /etc/sddm.conf.d/gaia.conf << 'SDDMEOF2'
[Theme]
Current=breeze

[General]
InputMethod=
SDDMEOF2

# Ensure wallpaper file exists
if [ ! -f /usr/share/backgrounds/gaia/wallpaper.png ]; then
    echo "WARNING: Gaia wallpaper missing!"
fi

# Mark as configured so autostart script doesn't fight
touch "$TARGET_HOME/.gaia-configured"
chown "$TARGET_USER:$TARGET_USER" "$TARGET_HOME/.gaia-configured"

echo "=== Gaia post-install complete ==="
CALAEOF
chmod +x /usr/local/bin/gaia-calamares-post-install.sh

# --- Apply configs to live user at first login ---
# live-config creates user "user" at boot but doesn't always copy all skel dotfiles
# This script ensures all Gaia configs are applied on first login
cat > /usr/local/bin/gaia-apply-config.sh << 'APPLYEOF'
#!/bin/bash
# Apply Gaia desktop configs for current user (runs once at first login)
MARKER="$HOME/.gaia-configured"
[ -f "$MARKER" ] && exit 0

# Force-copy all skel configs (overwrite Plasma defaults)
mkdir -p "$HOME/.config" "$HOME/.local/share/konsole"
cp -rf /etc/skel/.config/* "$HOME/.config/" 2>/dev/null || true
cp -rf /etc/skel/.local/share/konsole/* "$HOME/.local/share/konsole/" 2>/dev/null || true

# VM detection — optimize for virtual machines
IS_VM=false
if systemd-detect-virt -q 2>/dev/null; then
    IS_VM=true
fi

if [ "$IS_VM" = true ]; then
    echo "VM detected — applying VM optimizations"

    # Disable compositor in VMs (huge performance gain)
    kwriteconfig6 --file kwinrc --group Compositing --key Enabled false 2>/dev/null || true

    # Reduce desktop effects to zero
    kwriteconfig6 --file kdeglobals --group KDE --key AnimationDurationFactor 0 2>/dev/null || true

    # Force X11 rendering backend in VMs (more stable than Wayland in VMs)
    kwriteconfig6 --file kwinrc --group Compositing --key Backend XRender 2>/dev/null || true
fi

# Kill Baloo if it somehow started
balooctl6 disable 2>/dev/null || balooctl disable 2>/dev/null || true
killall baloo_file 2>/dev/null || true

# Force wallpaper via Plasma CLI tools
if command -v plasma-apply-wallpaperimage &> /dev/null; then
    plasma-apply-wallpaperimage /usr/share/backgrounds/gaia/wallpaper.png 2>/dev/null || true
fi
if command -v plasma-apply-lookandfeel &> /dev/null; then
    plasma-apply-lookandfeel --apply org.kde.breezedark.desktop 2>/dev/null || true
fi
if command -v plasma-apply-colorscheme &> /dev/null; then
    plasma-apply-colorscheme BreezeDark 2>/dev/null || true
fi

# Force wallpaper in Plasma config files directly (belt and suspenders)
mkdir -p "$HOME/.config"
kwriteconfig6 --file "$HOME/.config/plasmarc" --group Wallpapers --key usersWallpapers "/usr/share/backgrounds/gaia/wallpaper.png" 2>/dev/null || true

# Overwrite plasma-org.kde.plasma.desktop-appletsrc wallpaper setting
if [ -f "$HOME/.config/plasma-org.kde.plasma.desktop-appletsrc" ]; then
    sed -i 's|Image=.*|Image=file:///usr/share/backgrounds/gaia/wallpaper.png|g' "$HOME/.config/plasma-org.kde.plasma.desktop-appletsrc" 2>/dev/null || true
fi

# Disable Baloo file indexer
balooctl6 disable 2>/dev/null || balooctl disable 2>/dev/null || true

touch "$MARKER"
APPLYEOF
chmod +x /usr/local/bin/gaia-apply-config.sh

# Autostart for gaia-apply-config
mkdir -p /etc/skel/.config/autostart
cat > /etc/skel/.config/autostart/gaia-apply-config.desktop << 'EOF'
[Desktop Entry]
Type=Application
Name=Gaia Config
Exec=/usr/local/bin/gaia-apply-config.sh
Hidden=false
NoDisplay=true
X-GNOME-Autostart-enabled=true
X-KDE-autostart-phase=2
EOF

# Also ensure it's in /etc/xdg/autostart so it runs for ALL users including live
mkdir -p /etc/xdg/autostart
cp /etc/skel/.config/autostart/gaia-apply-config.desktop /etc/xdg/autostart/

# --- Remove installer shortcuts after installation ---
# This systemd service runs once on first boot of the INSTALLED system
# (not in live session) and removes all installer icons + Calamares
cat > /usr/local/bin/gaia-post-install-cleanup.sh << 'CLEANEOF'
#!/bin/bash
# Remove installer shortcuts from desktop and application menu
# Only runs on installed system (ConditionKernelCommandLine in service ensures this)

# Remove installer .desktop files from all user desktops
for homedir in /home/*; do
    [ -d "$homedir/Desktop" ] || continue
    rm -f "$homedir/Desktop/gaia-installer.desktop"
    rm -f "$homedir/Desktop/install-debian.desktop"
    rm -f "$homedir/Desktop/debian-installer-launcher.desktop"
    rm -f "$homedir/Desktop/calamares.desktop"
done
rm -f /root/Desktop/gaia-installer.desktop /root/Desktop/install-debian.desktop

# Remove from /etc/skel so new users don't get installer icons
rm -f /etc/skel/Desktop/gaia-installer.desktop
rm -f /etc/skel/Desktop/install-debian.desktop
rm -f /etc/skel/Desktop/debian-installer-launcher.desktop

# Remove from application menu
rm -f /usr/share/applications/gaia-installer.desktop
rm -f /usr/share/applications/calamares.desktop
rm -f /usr/share/applications/debian-installer-launcher.desktop

# Remove autoinstall script and autostart
rm -f /usr/local/bin/gaia-autoinstall.sh
rm -f /etc/xdg/autostart/gaia-autoinstall.desktop
rm -f /etc/skel/.config/autostart/gaia-autoinstall.desktop
for homedir in /home/*; do
    rm -f "$homedir/.config/autostart/gaia-autoinstall.desktop" 2>/dev/null
done

# Uninstall Calamares (not needed after installation)
if dpkg -l calamares &>/dev/null 2>&1; then
    apt-get remove --purge -y calamares calamares-settings-debian 2>/dev/null || true
    apt-get autoremove -y 2>/dev/null || true
fi

# Self-destruct: disable and remove this service
systemctl disable gaia-post-install-cleanup.service 2>/dev/null || true
rm -f /etc/systemd/system/gaia-post-install-cleanup.service
rm -f /usr/local/bin/gaia-post-install-cleanup.sh
CLEANEOF
chmod +x /usr/local/bin/gaia-post-install-cleanup.sh

cat > /etc/systemd/system/gaia-post-install-cleanup.service << 'EOF'
[Unit]
Description=Gaia Linux Post-Install Cleanup
After=network.target graphical.target
ConditionKernelCommandLine=!boot=live

[Service]
Type=oneshot
ExecStart=/usr/local/bin/gaia-post-install-cleanup.sh
RemainAfterExit=no

[Install]
WantedBy=multi-user.target
EOF
systemctl enable gaia-post-install-cleanup.service 2>/dev/null || true

echo "=== Customization complete (KDE Plasma 6) ==="
