#!/bin/bash
# Gaia Linux - Post-install customization hook (KDE Plasma 6)

set -e

echo "=== Gaia Linux Customization (KDE Plasma 6) ==="

# Set default shell to zsh for new users
sed -i 's|DSHELL=/bin/bash|DSHELL=/bin/zsh|' /etc/default/useradd 2>/dev/null || true

# Set hostname
echo "gaia" > /etc/hostname

# OS release branding
cat > /etc/os-release << 'EOF'
PRETTY_NAME="Gaia Linux"
NAME="Gaia"
ID=gaia
ID_LIKE=debian
VERSION_CODENAME=trixie
HOME_URL="https://github.com/gaialinux"
EOF

# --- SDDM Configuration ---
mkdir -p /etc/sddm.conf.d

# SDDM autologin for live session
# Detect available session file
PLASMA_SESSION=""
for s in /usr/share/xsessions/plasma.desktop /usr/share/wayland-sessions/plasma.desktop /usr/share/xsessions/plasmax11.desktop; do
    if [ -f "$s" ]; then
        PLASMA_SESSION="$(basename "$s" .desktop)"
        break
    fi
done
[ -z "$PLASMA_SESSION" ] && PLASMA_SESSION="plasma"

cat > /etc/sddm.conf.d/gaia.conf << SDDMEOF
[Autologin]
User=user
Session=${PLASMA_SESSION}

[Theme]
Current=breeze

[General]
InputMethod=
SDDMEOF

# SDDM background wallpaper
mkdir -p /etc/sddm.conf.d
cat > /etc/sddm.conf.d/gaia-theme.conf << 'EOF'
[Theme]
Current=breeze
CursorTheme=breeze_cursors

[Theme-Breeze]
Background=/usr/share/backgrounds/gaia/wallpaper.png
EOF

# --- KDE Plasma Global Theme & Colors ---
# Skeleton config for all new users (and the live user)
mkdir -p /etc/skel/.config

# Plasma dark theme + Gaia accent color
cat > /etc/skel/.config/kdeglobals << 'EOF'
[General]
ColorScheme=BreezeDark
Name=Breeze Dark
WidgetStyle=Breeze

[Colors:View]
BackgroundNormal=30,27,75
ForegroundNormal=233,213,255

[Colors:Selection]
BackgroundNormal=124,58,237
ForegroundNormal=255,255,255

[Colors:Button]
BackgroundNormal=49,46,129
ForegroundNormal=233,213,255

[Icons]
Theme=breeze-dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
SingleClick=false
AnimationDurationFactor=0.25
EOF

# Plasma accent color (purple)
cat > /etc/skel/.config/plasmarc << 'EOF'
[Theme]
name=breeze-dark

[Colors]
accentColor=#7c3aed
EOF

# KWin (window manager) config + performance
cat > /etc/skel/.config/kwinrc << 'EOF'
[TabBox]
DesktopLayout=org.kde.breeze.desktop
DesktopListLayout=org.kde.breeze.desktop
LayoutName=org.kde.breeze.desktop

[Desktops]
Number=2
Rows=1

[Effect-overview]
BorderActivate=9

[Compositing]
Backend=OpenGL
GLCore=true
LatencyPolicy=Low
MaxFPS=60
VBlankTime=6000
WindowsBlockCompositing=true

[Plugins]
blurEnabled=false
contrastEnabled=false
slideEnabled=false
fadeEnabled=true
loginEnabled=false
logoutEnabled=false
maximizeEnabled=false
squashEnabled=false
translucencyEnabled=false

[org.kde.kdecoration2]
BorderSize=None
BorderSizeAuto=false
ButtonsOnLeft=XIA
ButtonsOnRight=
library=org.kde.breeze
theme=Breeze
EOF

# Disable Baloo file indexer (big performance gain)
cat > /etc/skel/.config/baloofilerc << 'EOF'
[Basic Settings]
Indexing-Enabled=false
EOF

# Wallpaper for Plasma desktop
cat > /etc/skel/.config/plasma-org.kde.plasma.desktop-appletsrc << 'EOF'
[Containments][1]
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/gaia/wallpaper.png
FillMode=2
SlidePaths=
EOF

# Ensure Plasma uses our wallpaper as default for all activities
mkdir -p /etc/skel/.config
cat > /etc/skel/.config/kscreenlockerrc << 'EOF'
[Greeter][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/gaia/wallpaper.png
FillMode=2
EOF

# Konsole profile (terminal)
mkdir -p /etc/skel/.local/share/konsole
cat > /etc/skel/.local/share/konsole/Gaia.profile << 'EOF'
[Appearance]
ColorScheme=Breeze
Font=Hack,12,-1,5,50,0,0,0,0,0

[General]
Command=/bin/zsh
Name=Gaia
Parent=FALLBACK/

[Scrolling]
HistoryMode=2
EOF

cat > /etc/skel/.config/konsolerc << 'EOF'
[Desktop Entry]
DefaultProfile=Gaia.profile

[TabBar]
TabBarVisibility=ShowTabBarWhenNeeded
EOF

# GTK apps should follow the dark theme
mkdir -p /etc/skel/.config/gtk-3.0
cat > /etc/skel/.config/gtk-3.0/settings.ini << 'EOF'
[Settings]
gtk-theme-name=Breeze-Dark
gtk-icon-theme-name=breeze-dark
gtk-font-name=Noto Sans 10
gtk-cursor-theme-name=breeze_cursors
gtk-application-prefer-dark-theme=true
EOF

mkdir -p /etc/skel/.config/gtk-4.0
cat > /etc/skel/.config/gtk-4.0/settings.ini << 'EOF'
[Settings]
gtk-theme-name=Breeze-Dark
gtk-icon-theme-name=breeze-dark
gtk-font-name=Noto Sans 10
gtk-cursor-theme-name=breeze_cursors
gtk-application-prefer-dark-theme=true
EOF

# --- GRUB Theme + Performance ---
if [ -f /etc/default/grub ]; then
    # Remove any existing GRUB_THEME lines, then set ours
    sed -i '/GRUB_THEME/d' /etc/default/grub
    sed -i '/GRUB_TIMEOUT/d' /etc/default/grub
    sed -i '/GRUB_GFXMODE/d' /etc/default/grub
    sed -i '/GRUB_GFXPAYLOAD_LINUX/d' /etc/default/grub
    cat >> /etc/default/grub << 'GRUBEOF'
GRUB_THEME=/boot/grub/themes/gaia/theme.txt
GRUB_TIMEOUT=3
GRUB_GFXMODE=auto
GRUB_GFXPAYLOAD_LINUX=keep
GRUBEOF
    update-grub 2>/dev/null || true
fi

# --- Plymouth Theme ---
if command -v plymouth-set-default-theme &> /dev/null && [ -f /usr/share/plymouth/themes/gaia/gaia.plymouth ]; then
    plymouth-set-default-theme gaia || true
fi

# --- Replace KDE logos with Gaia logo ---
GAIA_LOGO="/usr/share/pixmaps/gaia-logo.png"
if [ -f "$GAIA_LOGO" ]; then
    # Replace KDE start menu logo (Kickoff)
    for kde_logo in \
        /usr/share/plasma/desktoptheme/default/icons/start.svg \
        /usr/share/plasma/desktoptheme/breeze-dark/icons/start.svg \
        /usr/share/plasma/desktoptheme/default/icons/start.svgz \
        /usr/share/plasma/desktoptheme/breeze-dark/icons/start.svgz; do
        if [ -f "$kde_logo" ]; then
            mv "$kde_logo" "${kde_logo}.bak"
        fi
    done

    # Copy Gaia logo as distributor logo (used by KDE in About, Kickoff, etc.)
    cp "$GAIA_LOGO" /usr/share/pixmaps/distributor-logo.png 2>/dev/null || true

    # Replace KDE/Debian logo in hicolor icons
    for size in 16 22 24 32 48 64 128 256; do
        ICON_DIR="/usr/share/icons/hicolor/${size}x${size}/apps"
        if [ -d "$ICON_DIR" ]; then
            cp "$GAIA_LOGO" "$ICON_DIR/distributor-logo.png" 2>/dev/null || true
            cp "$GAIA_LOGO" "$ICON_DIR/start-here-kde.png" 2>/dev/null || true
        fi
    done

    # Kickoff start menu: use Gaia logo instead of KDE logo
    mkdir -p /etc/skel/.config
    cat >> /etc/skel/.config/plasma-org.kde.plasma.desktop-appletsrc << 'KICKEOF'

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration][General]
icon=/usr/share/pixmaps/gaia-logo.png
favoritesPortedToKAstats=true
KICKEOF
fi

# Set Gaia wallpaper as Plasma system default
mkdir -p /usr/share/wallpapers/Gaia/contents/images
cp /usr/share/backgrounds/gaia/wallpaper.png /usr/share/wallpapers/Gaia/contents/images/ 2>/dev/null || true
cat > /usr/share/wallpapers/Gaia/metadata.json << 'EOF'
{
    "KPlugin": {
        "Id": "Gaia",
        "Name": "Gaia Linux",
        "Authors": [{ "Name": "Gaia Project" }]
    }
}
EOF

# Override Plasma default wallpaper
if [ -d /usr/share/plasma/desktoptheme/default/wallpaper ]; then
    cp /usr/share/backgrounds/gaia/wallpaper.png /usr/share/plasma/desktoptheme/default/wallpaper/ 2>/dev/null || true
fi

# --- Desktop shortcut for installer ---
chmod +x /etc/skel/Desktop/gaia-installer.desktop 2>/dev/null || true
chmod +x /usr/local/bin/gaia-autoinstall.sh 2>/dev/null || true

# --- Polkit rule to allow live user to run Calamares ---
mkdir -p /etc/polkit-1/localauthority/50-local.d
cat > /etc/polkit-1/localauthority/50-local.d/calamares.pkla << 'EOF'
[Allow live user to run Calamares]
Identity=unix-user:user
Action=org.freedesktop.policykit.exec
ResultAny=yes
ResultInactive=yes
ResultActive=yes
EOF

# --- Enable SDDM ---
systemctl enable sddm 2>/dev/null || true
systemctl disable lightdm 2>/dev/null || true

# --- Boot Performance ---
# Reduce systemd timeout for slow services
mkdir -p /etc/systemd/system.conf.d
cat > /etc/systemd/system.conf.d/gaia-performance.conf << 'EOF'
[Manager]
DefaultTimeoutStartSec=10s
DefaultTimeoutStopSec=10s
EOF

# Faster shutdown
mkdir -p /etc/systemd/logind.conf.d
cat > /etc/systemd/logind.conf.d/gaia.conf << 'EOF'
[Login]
InhibitDelayMaxSec=5
EOF

# Disable unnecessary services for faster boot
systemctl disable apt-daily.timer 2>/dev/null || true
systemctl disable apt-daily-upgrade.timer 2>/dev/null || true
systemctl disable ModemManager.service 2>/dev/null || true

echo "=== Customization complete (KDE Plasma 6) ==="
