#!/bin/bash
# Gaia Linux - Post-install customization hook (KDE Plasma 6)

set -e

echo "=== Gaia Linux Customization (KDE Plasma 6) ==="

# Set default shell to zsh for new users
sed -i 's|DSHELL=/bin/bash|DSHELL=/bin/zsh|' /etc/default/useradd 2>/dev/null || true

# Set hostname
echo "gaia" > /etc/hostname

# OS release branding
cat > /etc/os-release << 'EOF'
PRETTY_NAME="Gaia Linux"
NAME="Gaia"
ID=gaia
ID_LIKE=debian
VERSION_CODENAME=trixie
HOME_URL="https://github.com/gaialinux"
EOF

# --- SDDM Configuration ---
mkdir -p /etc/sddm.conf.d

# SDDM autologin for live session
# Prefer X11 session (better VM compatibility, Wayland can be chosen manually)
PLASMA_SESSION=""
for s in /usr/share/xsessions/plasmax11.desktop /usr/share/xsessions/plasma.desktop; do
    if [ -f "$s" ]; then
        PLASMA_SESSION="$(basename "$s" .desktop)"
        break
    fi
done
[ -z "$PLASMA_SESSION" ] && PLASMA_SESSION="plasma"

cat > /etc/sddm.conf.d/gaia.conf << SDDMEOF
[Autologin]
User=user
Session=${PLASMA_SESSION}

[Theme]
Current=breeze

[General]
InputMethod=
SDDMEOF

# SDDM background wallpaper
mkdir -p /etc/sddm.conf.d
cat > /etc/sddm.conf.d/gaia-theme.conf << 'EOF'
[Theme]
Current=breeze
CursorTheme=breeze_cursors

[Theme-Breeze]
Background=/usr/share/backgrounds/gaia/wallpaper.png
EOF

# --- KDE Plasma Global Theme & Colors ---
# Skeleton config for all new users (and the live user)
mkdir -p /etc/skel/.config

# Plasma dark theme + Gaia accent color
cat > /etc/skel/.config/kdeglobals << 'EOF'
[General]
ColorScheme=BreezeDark
Name=Breeze Dark
WidgetStyle=Breeze

[Colors:View]
BackgroundNormal=30,27,75
ForegroundNormal=233,213,255

[Colors:Selection]
BackgroundNormal=124,58,237
ForegroundNormal=255,255,255

[Colors:Button]
BackgroundNormal=49,46,129
ForegroundNormal=233,213,255

[Icons]
Theme=breeze-dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
SingleClick=false
AnimationDurationFactor=0.5
EOF

# Plasma accent color (purple)
cat > /etc/skel/.config/plasmarc << 'EOF'
[Theme]
name=breeze-dark

[Colors]
accentColor=#7c3aed
EOF

# KWin (window manager) config + performance
cat > /etc/skel/.config/kwinrc << 'EOF'
[TabBox]
DesktopLayout=org.kde.breeze.desktop
DesktopListLayout=org.kde.breeze.desktop
LayoutName=org.kde.breeze.desktop

[Desktops]
Number=1
Rows=1

[Compositing]
Backend=OpenGL
Enabled=true
GLCore=true
GLPreferBufferSwap=a
LatencyPolicy=Low
MaxFPS=60
OpenGLIsUnsafe=false
VBlankTime=6000
WindowsBlockCompositing=true
AnimationSpeed=2

[Plugins]
blurEnabled=false
contrastEnabled=false
slideEnabled=false
fadeEnabled=true
loginEnabled=false
logoutEnabled=false
maximizeEnabled=false
squashEnabled=false
translucencyEnabled=false
kwin4_effect_scaleEnabled=false
kwin4_effect_fadingpopupsEnabled=true
kwin4_effect_morphingpopupsEnabled=true
kwin4_effect_dimscreenEnabled=false
kwin4_effect_fullscreenEnabled=false
kwin4_effect_dialogparentEnabled=false
overviewEnabled=false
screenedgeEnabled=false
desktopgridEnabled=false
highlightwindowEnabled=false
kwin4_effect_windowapertureEnabled=false
shakecursorEnabled=false
tileseditorEnabled=false

[org.kde.kdecoration2]
BorderSize=None
BorderSizeAuto=false
ButtonsOnLeft=XIA
ButtonsOnRight=
library=org.kde.breeze
theme=Breeze

[Windows]
Placement=Smart
FocusPolicy=ClickToFocus
EOF

# Disable Baloo file indexer (big performance gain)
cat > /etc/skel/.config/baloofilerc << 'EOF'
[Basic Settings]
Indexing-Enabled=false
EOF

# Wallpaper for Plasma desktop
# Write a plasmashellrc default to force wallpaper on first launch
cat > /etc/skel/.config/plasma-org.kde.plasma.desktop-appletsrc << 'EOF'
[Containments][1]
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/gaia/wallpaper.png
FillMode=2
SlidePaths=
EOF

# Also set Plasma default wallpaper via plasmashellrc
cat > /etc/skel/.config/plasmashellrc << 'EOF'
[Wallpapers][org.kde.image][General]
Image=file:///usr/share/backgrounds/gaia/wallpaper.png
FillMode=2
EOF

# Override the Plasma Breeze default wallpaper package
mkdir -p /usr/share/wallpapers/Next/contents/images
cp /usr/share/backgrounds/gaia/wallpaper.png /usr/share/wallpapers/Next/contents/images/3840x2160.png 2>/dev/null || true
cp /usr/share/backgrounds/gaia/wallpaper.png /usr/share/wallpapers/Next/contents/images/1920x1080.png 2>/dev/null || true
# Also override the "default" symlink if it points to Next
if [ -L /usr/share/wallpapers/default ] || [ ! -e /usr/share/wallpapers/default ]; then
    rm -f /usr/share/wallpapers/default
    ln -s /usr/share/wallpapers/Gaia /usr/share/wallpapers/default
fi

# Ensure Plasma uses our wallpaper as default for all activities
mkdir -p /etc/skel/.config
cat > /etc/skel/.config/kscreenlockerrc << 'EOF'
[Greeter][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/gaia/wallpaper.png
FillMode=2
EOF

# Konsole profile (terminal)
mkdir -p /etc/skel/.local/share/konsole
cat > /etc/skel/.local/share/konsole/Gaia.profile << 'EOF'
[Appearance]
ColorScheme=Breeze
Font=Hack,12,-1,5,50,0,0,0,0,0

[General]
Command=/bin/zsh
Name=Gaia
Parent=FALLBACK/

[Scrolling]
HistoryMode=2
EOF

cat > /etc/skel/.config/konsolerc << 'EOF'
[Desktop Entry]
DefaultProfile=Gaia.profile

[TabBar]
TabBarVisibility=ShowTabBarWhenNeeded
EOF

# GTK apps should follow the dark theme
mkdir -p /etc/skel/.config/gtk-3.0
cat > /etc/skel/.config/gtk-3.0/settings.ini << 'EOF'
[Settings]
gtk-theme-name=Breeze-Dark
gtk-icon-theme-name=breeze-dark
gtk-font-name=Noto Sans 10
gtk-cursor-theme-name=breeze_cursors
gtk-application-prefer-dark-theme=true
EOF

mkdir -p /etc/skel/.config/gtk-4.0
cat > /etc/skel/.config/gtk-4.0/settings.ini << 'EOF'
[Settings]
gtk-theme-name=Breeze-Dark
gtk-icon-theme-name=breeze-dark
gtk-font-name=Noto Sans 10
gtk-cursor-theme-name=breeze_cursors
gtk-application-prefer-dark-theme=true
EOF

# --- GRUB Theme + Performance ---
if [ -f /etc/default/grub ]; then
    # Remove any existing GRUB_THEME lines, then set ours
    sed -i '/GRUB_THEME/d' /etc/default/grub
    sed -i '/GRUB_TIMEOUT/d' /etc/default/grub
    sed -i '/GRUB_GFXMODE/d' /etc/default/grub
    sed -i '/GRUB_GFXPAYLOAD_LINUX/d' /etc/default/grub
    cat >> /etc/default/grub << 'GRUBEOF'
GRUB_THEME=/boot/grub/themes/gaia/theme.txt
GRUB_TIMEOUT=3
GRUB_GFXMODE=auto
GRUB_GFXPAYLOAD_LINUX=keep
GRUBEOF
    update-grub 2>/dev/null || true
fi

# --- Plymouth Theme ---
if command -v plymouth-set-default-theme &> /dev/null && [ -f /usr/share/plymouth/themes/gaia/gaia.plymouth ]; then
    plymouth-set-default-theme gaia || true
fi

# --- Replace KDE logos with Gaia logo ---
GAIA_LOGO="/usr/share/pixmaps/gaia-logo.png"
if [ -f "$GAIA_LOGO" ]; then
    # Replace KDE start menu logo (Kickoff)
    for kde_logo in \
        /usr/share/plasma/desktoptheme/default/icons/start.svg \
        /usr/share/plasma/desktoptheme/breeze-dark/icons/start.svg \
        /usr/share/plasma/desktoptheme/default/icons/start.svgz \
        /usr/share/plasma/desktoptheme/breeze-dark/icons/start.svgz; do
        if [ -f "$kde_logo" ]; then
            mv "$kde_logo" "${kde_logo}.bak"
        fi
    done

    # Copy Gaia logo as distributor logo (used by KDE in About, Kickoff, etc.)
    cp "$GAIA_LOGO" /usr/share/pixmaps/distributor-logo.png 2>/dev/null || true

    # Replace KDE/Debian logo in hicolor icons
    for size in 16 22 24 32 48 64 128 256; do
        ICON_DIR="/usr/share/icons/hicolor/${size}x${size}/apps"
        if [ -d "$ICON_DIR" ]; then
            cp "$GAIA_LOGO" "$ICON_DIR/distributor-logo.png" 2>/dev/null || true
            cp "$GAIA_LOGO" "$ICON_DIR/start-here-kde.png" 2>/dev/null || true
        fi
    done

    # Kickoff start menu: use Gaia logo instead of KDE logo
    mkdir -p /etc/skel/.config
    cat >> /etc/skel/.config/plasma-org.kde.plasma.desktop-appletsrc << 'KICKEOF'

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration][General]
icon=/usr/share/pixmaps/gaia-logo.png
favoritesPortedToKAstats=true
KICKEOF
fi

# Set Gaia wallpaper as Plasma system default
mkdir -p /usr/share/wallpapers/Gaia/contents/images
cp /usr/share/backgrounds/gaia/wallpaper.png /usr/share/wallpapers/Gaia/contents/images/ 2>/dev/null || true
cat > /usr/share/wallpapers/Gaia/metadata.json << 'EOF'
{
    "KPlugin": {
        "Id": "Gaia",
        "Name": "Gaia Linux",
        "Authors": [{ "Name": "Gaia Project" }]
    }
}
EOF

# Override Plasma default wallpaper
if [ -d /usr/share/plasma/desktoptheme/default/wallpaper ]; then
    cp /usr/share/backgrounds/gaia/wallpaper.png /usr/share/plasma/desktoptheme/default/wallpaper/ 2>/dev/null || true
fi

# --- Desktop shortcut for installer ---
chmod +x /etc/skel/Desktop/gaia-installer.desktop 2>/dev/null || true
chmod +x /usr/local/bin/gaia-autoinstall.sh 2>/dev/null || true

# --- Polkit rule to allow live user to run Calamares ---
mkdir -p /etc/polkit-1/localauthority/50-local.d
cat > /etc/polkit-1/localauthority/50-local.d/calamares.pkla << 'EOF'
[Allow live user to run Calamares]
Identity=unix-user:user
Action=org.freedesktop.policykit.exec
ResultAny=yes
ResultInactive=yes
ResultActive=yes
EOF

# --- Enable SDDM ---
systemctl enable sddm 2>/dev/null || true
systemctl disable lightdm 2>/dev/null || true

# --- Boot Performance ---
# Reduce systemd timeout for slow services
mkdir -p /etc/systemd/system.conf.d
cat > /etc/systemd/system.conf.d/gaia-performance.conf << 'EOF'
[Manager]
DefaultTimeoutStartSec=10s
DefaultTimeoutStopSec=10s
DefaultDeviceTimeoutSec=10s
EOF

# Faster shutdown
mkdir -p /etc/systemd/logind.conf.d
cat > /etc/systemd/logind.conf.d/gaia.conf << 'EOF'
[Login]
InhibitDelayMaxSec=5
EOF

# Disable unnecessary services for faster boot
systemctl disable apt-daily.timer 2>/dev/null || true
systemctl disable apt-daily-upgrade.timer 2>/dev/null || true
systemctl disable ModemManager.service 2>/dev/null || true
systemctl disable avahi-daemon.service 2>/dev/null || true
systemctl disable cups.service 2>/dev/null || true
systemctl disable cups-browsed.service 2>/dev/null || true

# --- Kernel Performance Tuning (sysctl) ---
cat > /etc/sysctl.d/99-gaia-performance.conf << 'EOF'
# Reduce swap usage (prefer RAM)
vm.swappiness=10
# Faster dirty page writeback
vm.dirty_ratio=10
vm.dirty_background_ratio=5
# Reduce inode/dentry cache pressure
vm.vfs_cache_pressure=50
# Disable magic SysRq (security + minor perf)
kernel.sysrq=0
EOF

# --- zRAM for compressed swap (huge perf boost on low-RAM systems) ---
cat > /usr/local/bin/gaia-zram-start.sh << 'ZRAMEOF'
#!/bin/bash
modprobe zram
MEMTOTAL=$(awk '/MemTotal/{print int($2/2)}' /proc/meminfo)
echo "${MEMTOTAL}K" > /sys/block/zram0/disksize
mkswap /dev/zram0
swapon -p 100 /dev/zram0
ZRAMEOF
chmod +x /usr/local/bin/gaia-zram-start.sh

cat > /usr/local/bin/gaia-zram-stop.sh << 'ZRAMEOF'
#!/bin/bash
swapoff /dev/zram0 2>/dev/null
echo 1 > /sys/block/zram0/reset 2>/dev/null
ZRAMEOF
chmod +x /usr/local/bin/gaia-zram-stop.sh

cat > /etc/systemd/system/zram-swap.service << 'EOF'
[Unit]
Description=Configure zRAM swap
After=local-fs.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/bin/gaia-zram-start.sh
ExecStop=/usr/local/bin/gaia-zram-stop.sh

[Install]
WantedBy=multi-user.target
EOF
systemctl enable zram-swap.service 2>/dev/null || true

# --- I/O Scheduler: use mq-deadline for SSDs, bfq for HDDs ---
cat > /etc/udev/rules.d/60-gaia-ioscheduler.rules << 'EOF'
# SSD / NVMe: low-latency scheduler
ACTION=="add|change", KERNEL=="sd[a-z]", ATTR{queue/rotational}=="0", ATTR{queue/scheduler}="mq-deadline"
ACTION=="add|change", KERNEL=="nvme[0-9]*", ATTR{queue/scheduler}="none"
# HDD: fair queuing
ACTION=="add|change", KERNEL=="sd[a-z]", ATTR{queue/rotational}=="1", ATTR{queue/scheduler}="bfq"
EOF

# --- tmpfs for /tmp (RAM-backed = faster) ---
if ! grep -q '/tmp' /etc/fstab 2>/dev/null; then
    echo "tmpfs /tmp tmpfs defaults,noatime,nosuid,nodev,size=512M 0 0" >> /etc/fstab
fi

# --- Apply configs to live user at first login ---
# live-config creates user "user" at boot but doesn't always copy all skel dotfiles
# This script ensures all Gaia configs are applied on first login
cat > /usr/local/bin/gaia-apply-config.sh << 'APPLYEOF'
#!/bin/bash
# Apply Gaia desktop configs for current user (runs once at first login)
MARKER="$HOME/.gaia-configured"
[ -f "$MARKER" ] && exit 0

# Copy all skel configs
mkdir -p "$HOME/.config" "$HOME/.local/share/konsole"
cp -rn /etc/skel/.config/* "$HOME/.config/" 2>/dev/null || true
cp -rn /etc/skel/.local/share/konsole/* "$HOME/.local/share/konsole/" 2>/dev/null || true

# VM detection — optimize for virtual machines
IS_VM=false
if systemd-detect-virt -q 2>/dev/null; then
    IS_VM=true
fi

if [ "$IS_VM" = true ]; then
    echo "VM detected — applying VM optimizations"

    # Disable compositor in VMs (huge performance gain)
    kwriteconfig6 --file kwinrc --group Compositing --key Enabled false 2>/dev/null || true

    # Reduce desktop effects to zero
    kwriteconfig6 --file kdeglobals --group KDE --key AnimationDurationFactor 0 2>/dev/null || true

    # Force X11 rendering backend in VMs (more stable than Wayland in VMs)
    kwriteconfig6 --file kwinrc --group Compositing --key Backend XRender 2>/dev/null || true
fi

# Kill Baloo if it somehow started
balooctl6 disable 2>/dev/null || balooctl disable 2>/dev/null || true
killall baloo_file 2>/dev/null || true

# Force wallpaper and theme via Plasma CLI tools
if command -v plasma-apply-wallpaperimage &> /dev/null; then
    plasma-apply-wallpaperimage /usr/share/backgrounds/gaia/wallpaper.png 2>/dev/null || true
fi
if command -v plasma-apply-lookandfeel &> /dev/null; then
    plasma-apply-lookandfeel --apply org.kde.breezedark.desktop 2>/dev/null || true
fi
if command -v plasma-apply-colorscheme &> /dev/null; then
    plasma-apply-colorscheme BreezeDark 2>/dev/null || true
fi

# Disable Baloo file indexer
balooctl6 disable 2>/dev/null || balooctl disable 2>/dev/null || true

touch "$MARKER"
APPLYEOF
chmod +x /usr/local/bin/gaia-apply-config.sh

# Autostart for gaia-apply-config
mkdir -p /etc/skel/.config/autostart
cat > /etc/skel/.config/autostart/gaia-apply-config.desktop << 'EOF'
[Desktop Entry]
Type=Application
Name=Gaia Config
Exec=/usr/local/bin/gaia-apply-config.sh
Hidden=false
NoDisplay=true
X-GNOME-Autostart-enabled=true
X-KDE-autostart-phase=2
EOF

# Also ensure it's in /etc/xdg/autostart so it runs for ALL users including live
mkdir -p /etc/xdg/autostart
cp /etc/skel/.config/autostart/gaia-apply-config.desktop /etc/xdg/autostart/

echo "=== Customization complete (KDE Plasma 6) ==="
