#!/bin/bash
# Gaia Linux - Kernel Branding Hook
# Lightweight branding — symlinks only, no copies

set -e

echo "=== Gaia Kernel Branding ==="

KERNEL_VER=$(ls /lib/modules/ | sort -V | tail -1)
GAIA_KERNEL="${KERNEL_VER%-amd64}-gaia"

echo "  Original: $KERNEL_VER"
echo "  Gaia:     $GAIA_KERNEL"

# Symlink modules dir (no copy = no extra disk space)
if [ -d "/lib/modules/$KERNEL_VER" ] && [ ! -e "/lib/modules/$GAIA_KERNEL" ]; then
    ln -s "$KERNEL_VER" "/lib/modules/$GAIA_KERNEL"
fi

# uname wrapper
cat > /usr/local/bin/uname << UNAMEEOF
#!/bin/bash
/usr/bin/uname "\$@" | sed 's/$KERNEL_VER/$GAIA_KERNEL/g; s/Debian/Gaia Linux/g'
UNAMEEOF
chmod +x /usr/local/bin/uname

# Branding files
echo "Gaia Linux (based on Debian Trixie)" > /etc/debian_version

cat > /etc/lsb-release << 'EOF'
DISTRIB_ID=Gaia
DISTRIB_RELEASE=2.0
DISTRIB_CODENAME=trixie
DISTRIB_DESCRIPTION="Gaia Linux 2.0"
EOF

echo "=== Kernel branding complete ==="
