// Gaia Linux Plymouth Boot Script

// Background
Window.SetBackgroundTopColor(0.12, 0.11, 0.18);
Window.SetBackgroundBottomColor(0.07, 0.06, 0.12);

// Logo
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image.Scale(128, 128));
logo.sprite.SetX(Window.GetWidth() / 2 - 64);
logo.sprite.SetY(Window.GetHeight() / 2 - 100);
logo.sprite.SetOpacity(1);

// Pulsing animation
progress = 0;

fun refresh_callback() {
    progress++;
    opacity = Math.Abs(Math.Sin(progress * 0.03)) * 0.4 + 0.6;
    logo.sprite.SetOpacity(opacity);
}

Plymouth.SetRefreshFunction(refresh_callback);

// Progress bar
bar.image = Image("logo.png").Scale(4, 4);
bar.sprites = [];

fun progress_callback(duration, progress_val) {
    bar_width = Window.GetWidth() * 0.3;
    bar_x = Window.GetWidth() / 2 - bar_width / 2;
    bar_y = Window.GetHeight() / 2 + 80;

    count = Math.Int(progress_val * 20);
    for (i = 0; i < count; i++) {
        if (!bar.sprites[i]) {
            bar.sprites[i] = Sprite(Image("logo.png").Scale(8, 8));
        }
        bar.sprites[i].SetX(bar_x + i * (bar_width / 20));
        bar.sprites[i].SetY(bar_y);
        bar.sprites[i].SetOpacity(0.8);
    }
}

Plymouth.SetBootProgressFunction(progress_callback);
